@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
:root{
    /*### Primary*/
--violet: hsl(263, 55%, 52%);
--dark-grayish-blue: hsl(217, 19%, 35%);
--dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);
/*### Neutral*/
--gray: hsl(0, 0%, 81%);
--Light-grayish-blue: hsl(210, 46%, 95%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--Light-grayish-blue);
    font-family: 'Barlow Semi Condensed', sans-serif;
}
.container{
    margin: 1.0rem;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    
}
.cards{
    padding: 1.2rem;
    border-radius: 1rem;
    box-shadow: 0 15px 10px rgba(0, 0, 0, 0.3);
    position: relative;
    color: #fff;
}
.cards .image{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    
}
.cards .image img{
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid white;
}
.cards .quote{
    position: absolute;
    right: 10%;
    width: 90px;
    top: 2px;
    
}
.cards h4{
    margin-bottom: 10px;
    font-size: 20px;
}
.cards p{
    font-size: 18px;
}
.cards.violet{
    background-color: var(--violet);

}

.cards.grayish-blue{
    background-color: var(--dark-grayish-blue);
}
.cards.black-blue{
    background-color: var(--dark-blackish-blue);
}
.cards.white {
    color: hsl(219, 29%, 14%);
    background-color: var(--White);
}

@media(min-width: 650px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(min-width: 1280px){
    .container{
        grid-template-columns: repeat(4, 1fr);
        max-width: 1100px;
        margin: 10px auto
    }
    .cards.violet{
        grid-column: 1/3;
    }
    .cards.black-blue{
        grid-column: 2/4;
    }
    .cards.last{
        grid-column: 4;
        grid-row: 1/3;
    }
}


.attribution {
     font-size: 11px; text-align: center;
     }
    .attribution a {
         color: hsl(228, 45%, 44%); 
}





